spring.application.name=UniWeb
spring.datasource.url=jdbc:mysql://localhost:3306/uniwebver4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=CIHCb@24

spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=achi
#spring.security.user.password=1234